ItemManager/MainWindow.xaml

<Window x:Class="ItemManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemManager"
        mc:Ignorable="d"
        Title="Item Manager" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Set Directory..." Command="{Binding SetWorkingDirectory}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Left">
                        <Label Content="Name:" Height="30" Margin="5" />
                        <Label Content="Category:" Height="30" Margin="5" />
                        <Label Content="Material:" Height="30" Margin="5" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBox Height="30" Margin="5" Text="{Binding Name}" />
                        <ComboBox Height="30" Margin="5" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" />
                        <ComboBox Height="30" Margin="5" ItemsSource="{Binding Materials}" SelectedItem="{Binding Material}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10">
                        <Border BorderThickness="2" BorderBrush="Black" Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image HorizontalAlignment="Left" Width="40" Height="40"
                       Source="{Binding ImagePath}"/>
                        </Border>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="..." Margin="10" Width="20"
                            Command="{Binding BrowseImages}"/>
                            <TextBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="10" Text="{Binding ImagePath}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <GroupBox Grid.Row="1" Content="Stats" Margin="10">

                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <GroupBox Grid.Column="2" Header="Item Explorer" Margin="10">
                <TreeView ItemsSource="{Binding ItemHeaders}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem ItemsSource="{Binding Items}" Header="{Binding Category}">
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <Button Padding="5" Content="{Binding Name}" />
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
