ItemManager/MainWindow.xaml

<Window x:Class="ItemManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemManager"
        mc:Ignorable="d"
        Title="Item Manager" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Set Directory..." Command="{Binding SetWorkingDirectory}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="90"/>
                        <ColumnDefinition MaxWidth="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Width="90" Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Name:" Height="30" Margin="5" />
                        <Label Content="Category:" Height="30" Margin="5" />
                        <Label Content="Material:" Height="30" Margin="5" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBox Height="30" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox Height="30" Margin="5" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" />
                        <ComboBox Height="30" Margin="5" ItemsSource="{Binding Materials}" SelectedItem="{Binding Material}" />
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Border BorderThickness="2" BorderBrush="Black" Margin="5"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="{Binding ImagePath}"/>
                        </Border>
                    </Grid>
                </Grid>

                <DockPanel Grid.Row="1">
                    <Label Width="80" Margin="5" Content="Image Path:" />
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="..." Margin="5" Width="20"
                            Command="{Binding BrowseImages}"/>
                    <TextBox IsEnabled="False" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="5" Text="{Binding ImagePath}" />
                </DockPanel>


                <Button Grid.Row="2" Content="Save" Margin="5" Command="{Binding SaveItem}" />

                <GroupBox Grid.Row="3" Content="Stats" Margin="5">

                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <GroupBox Grid.Column="2" Header="Item Explorer" Margin="10">
                <TreeView ItemsSource="{Binding ItemHeaders}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem ItemsSource="{Binding Items}" Header="{Binding Category}">
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <Button Padding="5" Content="{Binding Name}" />
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
