ItemManager/MainWindow.xaml

<Window x:Class="ItemManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemManager"
        mc:Ignorable="d"
        Title="Item Manager" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Set Directory..." Command="{Binding SetWorkingDirectory}" />
                <MenuItem Header="Save" Command="{Binding SaveItems}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Label Content="Name:" Margin="5" Width="120"/>
                        <TextBox Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <Label Content="Category:" Margin="5" Width="120" />
                        <ComboBox Margin="5" ItemsSource="{Binding Categories, Mode=OneTime}" SelectedValuePath="Key" SelectedValue="{Binding Category}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <Label Content="Material:" Margin="5" Width="120" />
                        <ComboBox Margin="5" ItemsSource="{Binding Materials, Mode=OneTime}" SelectedValuePath="Key" SelectedValue="{Binding Material}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel Grid.Row="3">
                        <Label Content="Experience Value:" Margin="5" Width="120" />
                        <TextBox Margin="5" Text="{Binding ExperienceValue, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <DockPanel Grid.Row="4">
                        <Label Content="Craft Time:" Margin="5" Width="120" />
                        <TextBox Margin="5" Text="{Binding CraftTime, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <DockPanel Grid.Row="5">
                        <Label Width="120" Margin="5" Content="Image Path:" />
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="..." Margin="5" Width="20"
                            Command="{Binding BrowseImages}"/>
                        <TextBox IsEnabled="False" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="5" Text="{Binding ImagePath}" />
                    </DockPanel>

                    <!--<Grid Grid.Column="2">
                        <Border BorderThickness="2" BorderBrush="Black" Margin="5"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="{Binding ImagePath}"/>
                        </Border>
                    </Grid>-->
                </Grid>


                <Button Content="Add" Margin="5" Command="{Binding AddItem}" />

                <Expander Header="Resources">
                    <Grid>
                        
                    </Grid>
                </Expander>

                <Expander Header="Stats">
                    <Grid>

                    </Grid>
                </Expander>

                <Expander Header="Traits">
                    <Grid>

                    </Grid>
                </Expander>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <GroupBox Grid.Column="2" Header="Item Explorer" HorizontalAlignment="Stretch">
                <TreeView ItemsSource="{Binding ItemHeaders}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem ItemsSource="{Binding Items}" Header="{Binding Category}">
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <Button Padding="5" Content="{Binding Name}"
                                                Command="{Binding Path=DataContext.EditItem, RelativeSource={RelativeSource AncestorType=GroupBox}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}}"/>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="2">
            <Label Content="{Binding Status}" />
        </StatusBar>
    </Grid>
</Window>
